[app]
  name = gin_demo
[server]
  DebugMode = debug #release, test,debug
  Port = 90
  ReadTimeout = 3000
  WriteTimeout = 3000
  ShutdownTimeout = 3
[database]
  Connection = mysql
  User = test
  Password = 123456
  Host = 192.168.1.224:3306
  DbName = test
[redis]
  Host = 192.168.1.223:6379
  Password =
  MaxIdle = 10000
  MaxActive = 10000
  IdleTimeout = 20
  Db = 4
  Timeout = 1
#错误日志，可以选择本地文件或者sentry
[errLog]
  Open = 0
  Type = local # local, sentry
  SentryUrl = https://7e1b7dac4e2b417b9c65e2048f60a27a@sentry.io/1810724
  LocalPath = errlog.txt
#标准请求日志
[stdLog]
  Path = stdlog.txt
  Open = 0 #此开关需要在 DebugMode 为debug时生效
